{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "whitelistedNonPeerDependencies": [
    "angular",
    "ionic-angular",
    "@ngx-translate/core",
    "ngx-currency",
    "color"
  ],
  "lib": {
    "umdModuleIds": {
      "ionic-angular": "ionicAngular",
      "ngx-currency": "ngxCurrency",
      "@ngx-translate/core": "ngxTranslate",
      "color": "_color"
    },
    "entryFile": "./src/public_api.ts"
  }
}
